footer {
    flex-shrink: 0;
    border-top: 1px dashed #000;
    width: 100%;
    background: #524a3a;
    color: rgb(225, 225, 225);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
}

.content-footer {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 60px;
    font-size: 16px;
    padding: 50px 0 100px;
    width: 90%;
}

.bloc {
    margin: 0 30px;
}

.footer-navigation h3,
.footer-horaire h3,
.footer-reseaux h3 {
    font-size: 22px;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
}


footer li {

    padding: 10px 0px 0px 0px;
}


/* Navigation */


.navigation-list,
.horaire-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.navigation-list li {
    padding: 5px 0px 0px 0px;
}

.navigation-list a {
    text-decoration: none;
    color: rgb(225, 225, 225);
}
.navigation-list a:hover {
    color: rgb(3,3,3);
}



.horaire > ul {
 padding-bottom: 15px;
}


/* reseaux */

.reseaux-list {
    display: flex;
    justify-content: space-between;
    right: 10px;
}

.reseaux-list a {
    text-decoration: none;
    color: rgb(225, 225, 225);
    display: flex;
    align-items: center;
    font-size: 20px;
}
.reseaux-list a:hover {
    transform: scale(1.5);
    transition: 0.1s;

}


/* Media queries */

@media screen and (max-width: 1000px) {

    .content-footer {
        max-width: 100%;
        flex-wrap: wrap;
    }
    .bloc {
        flex-basis: auto;
        margin: 20px 20px;
    }


}


@media screen and (max-width: 600px) {
    .content-footer {
        justify-content: center;
        padding-top: 30px;
    }
    .bloc {
        flex-basis: 70%;
        /* margin: 10px; */
    }
    .footer-navigation h3,
    .footer-horaire h3,
    .footer-reseaux h3 {
        padding-bottom: 5px;
    }

}


footer p{
    display: flex;
    color: white;
}

footer ul {
    margin: 0;
    padding: 0;
}