/* **************** TITRE ************* */
section.flex{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section.flex > h2{
  margin-top: 70px;
}
section.flex > h3{
  margin-top: 70px;
}

#premierTrait {
  height: 1px;
  width: 25%;
  margin: -3px auto;
  background-color: #e8a670;
}


/* **************** IMAGE ************* */

.img{
  width: 50%;
}




/* ******************* CARTES ******************** */

.container {
  width: 300px;
  height: 350px;
  perspective: 800px;
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.container p{
  font-size: 14px;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-position: center;
  background-size: cover;
} 

.back {
  background-color: #e1e1e1;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.01rem;
}
.back > div{
  width: 100%;
}

.back p {
  padding: 0 10px;
}

.lescartes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin : 50px 50px 30px 50px;
  row-gap: 50px; 
}